:root {
    --bg: #6cb0ce;
    --texto: #ffffff;
    --surface: rgb(88, 154, 184);
    --texto-car:  rgb(223, 245, 255);

}

*{
    margin: 0;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg);
    color: var(--texto);
    line-height: 1.6;
}

.container{
    width: min(100% - 2rem, 1000px);
    margin-inline: 0px;
}

header {
    background-color: var(--surface);
    border-radius: 20px;
    border-bottom: 2px solid #abd2dc;
    
}

a{
    text-decoration: none;
    color: var(--texto);
}

header div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo{
    font-weight: 800;
    
}

nav{
    display: flex;
    gap: 1rem;
}

nav a{
    color: var(--texto);
    text-decoration: none;
    opacity: 0.70;
}

nav a:hover{
    opacity: 1;
}

.p1{
    padding: 2rem 0 1.5rem 0;
}

.p1 h1{
    margin: .4rem;
}

.p1 p{
    color: var(--texto-car);
}

h2{
    margin: 1.5rem 0 0.75rem 0;
}

.card div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

article{
    background: var(--surface);
    border: 1px;
    border-radius: 12px ;
    padding: 1rem;
}
article img{
  width: 100%;
  height: auto;
}

article h3{
    margin-bottom: 0.25rem;
}
article p{
    color: var(--surface);
}
form{
    display: grid;
    max-width: 600px;
    gap:.75rem;
}
label{
    display: grid;
    gap: .25rem;
    font-weight: 600;
}
input, textarea{
    background:  var(var(--bg));
    border-radius: 10px;
    border: 1px solid;
    padding:.65rem  .75rem;
    font: inherit;
    color: #505b6e;
}
 form button{
    background: #505b6e;
    color: #5c7b9e;
    border: 0;
    border-radius: 999px;
padding: .7rem 1rem;
font-weight: 600;
cursor: pointer;
 }


